# java-backend

./: pom.xml
src/main/java/com/stalingraph/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/stalingraph/controller/: UserController.java
src/main/java/com/stalingraph/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/stalingraph/entity/: User.java
src/main/java/com/stalingraph/mapper/: UserMapper.java
src/main/java/com/stalingraph/service/: TestBean.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: hello.ftl  usersList.ftl
src/test/java/com/stalingraph/: AppTest.java
